MainWindow.xaml

<Window x:Class="rk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleShips" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="676" Width="968">
    <Window.Resources>
        <Style x:Key="MouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{DynamicResource cBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="0.5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#404040">
                            <ContentPresenter 
                              Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="12,94,0,0" Name="CPUGrid" VerticalAlignment="Top" MinWidth="200" MinHeight="180" Height="480" Width="450"></Grid>
        <Grid Height="480" HorizontalAlignment="Left" Margin="484,94,0,0" MinHeight="180" MinWidth="200" Name="playerGrid" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" />
        <Label Content="Battleships: The Game" Height="45" HorizontalAlignment="Left" Margin="368,12,0,0" Name="battleshipsLabel" VerticalAlignment="Top" Width="231" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" />
        <Label Content="CPU" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="CPULabel" VerticalAlignment="Top" FontSize="16" Width="46" />
        <Label Content="Player" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="484,60,0,0" Name="playerLabel" VerticalAlignment="Top" Width="57" />
        <Label FontSize="16" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="64,60,0,0" Name="playerStatus" VerticalAlignment="Top" Width="331" />
        <Label FontSize="16" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,60,0,0" Name="CPUStatus" VerticalAlignment="Top" Width="331" Grid.Column="1" />
        <Button Content="New Game" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="318,12,0,0" Name="newGame" VerticalAlignment="Top" Width="75" Click="newGame_Click" />
        <Button Content="Exit Game" Height="23" HorizontalAlignment="Left" Margin="318,580,0,0" Name="exitGame" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="exitGame_Click" />
    </Grid>
</Window>
